FROM tumingjian/oracle-jdk
ENV UserInstallation /tmp/file
RUN wget http://download.documentfoundation.org/libreoffice/stable/5.4.2/rpm/x86_64/LibreOffice_5.4.2_Linux_x86-64_rpm.tar.gz && \
mkdir libreoffice && \
tar -zxvf LibreOffice_5.4.2_Linux_x86-64_rpm.tar.gz -C libreoffice/ && \
cd libreoffice/LibreOffice_5.4.2_Linux_x86-64_rpm/RPMS && \
yum -y update && \
yum -y install libXext.x86_64 freetype-devel fontconfig && \
wget http://mirror.centos.org/centos/7/os/x86_64/Packages/libXinerama-1.1.3-2.1.el7.x86_64.rpm && \
yum -y localinstall *.rpm && \
yum clear all 
EXPOSE 8100
CMD /opt/libreoffice5.4/projram/soffice.bin --invisible --headless  --nocrashreport --nodefault --nolockcheck --nologo --accept="socket,host=127.0.0.1,port=8100;urp;" -env:UserInstallation=file://$UserInstallation &
